;/etc/supervisor/conf.d/flask_app.conf
[program:FlaskApp]
user = ubuntu
directory = /home/ubuntu/scrapper
command = /home/ubuntu/scrapper/project/etc/run.sh gunicorn -c gunicorn.conf.py project:app

priority = 900
autostart = true
autorestart = true
stopsignal = TERM

redirect_stderr = true
stdout_logfile = /home/ubuntu/scrapper/project/var/log/%(program_name)s.log
stderr_logfile = /home/ubuntu/scrapper/project/var/log/%(program_name)s.log
